<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin:0%;
                padding: 0%;
            }
            #nav{
                height:50px;
                width:100%;
                background-color:rgb(140, 140, 245);
                position:fixed;
            }
            #nav1{
                height:40px;
                width:50%;
                font-size:40px;
                text-align:justify;
                padding:5px 0px 5px 30px;
                float:left;
            }
            #nav2{
                height:50px;
                width:47%;
                float:right;
                font-size:30px;
                display:flex;
                justify-content: space-between;
            }
            .nav21{
                height:40px;
                font-size:20px;
                padding:10px 0px 0px 0px;
                border-radius: 50%;
                text-align:center;
                float:left;
                text-decoration: none;
            }
            .nav21:hover{
                background-color: blue;
                color:white;
            }
            #box1{
                height:500px;
                width:auto;
                font-size:35px;
                display:flex;
                justify-content:space-between;
            }
            #box11{
                height:500px;
                float:left;
                display:flex;
                justify-content:space-between;
            }
            #box111{
                height:250px;
                width:650px;
                line-height:95%;
                text-align:left;
                font-family:"allegro";
                margin:50px 0px 50px 70px;
            }
            #button1{
                height:40px;
                width:100px;
                background-color:rgb(140, 140, 245);
                font-size:20px;

            }
            #button1:hover{
                background-color:blue;
                color:rgb(245, 245, 250);
            }
            #box12{
                height:500px;
                width:50%;
                background-image: url(pic.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-color: rgb(17, 17, 17);
                border-radius:50%;
                float:right;
                border:2px solid black;
            }
            #box2{
                height:620px;
                width:auto;
                background-color: rgb(212, 232, 250);
            }
            #box21{
                height:80px;
                width:80%;
                font-size:40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin:auto;
                text-decoration: underline double blue 3px;
                display:flex;
                justify-content:space-evenly;
            }
            #box22{
                height:300px;
                width:330px;
                background-image: url(pic2.jpg);
                background-repeat: no-repeat;
                background-position:;
                background-size:cover;
                margin:auto;
            }
            #box23{
                height:220px;
                width:80%;
                margin:auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            #box231{
                height:90px;
                width:30%;
                font-family:"cursive";
                color:blue;
                margin:auto;
            }
            #box232{
                font-size:25px;
                font-family:;
                text-align:justify;
            }
            #box3{
                height:500px;
                width:auto;
            }
            #box31{
                height:100px;
                width:80%;
                font-size:40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin:auto;
                text-decoration: underline double blue 3px;
            }
            #box32{
                height:400px;
                width:80%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:18px;
                margin:auto;
                display:flex;
                justify-content:space-between;
            }
            #box32:hover{
                color:blue;
            }
            #box321{
                height:400px;
                width:50%;
                float:left;
                margin:0px 0px 0px 70px;
            }
            #box322{
                height:400px;
                width:40%;
                float:left;
                margin:0px 0px 0px 0px;
            }
            #box4{
                height:500px;
                width:auto;
                background-color: rgb(212, 232, 250);
            }
            #box41{
                height:100px;
                width:80%;
                font-size:40px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin:auto;
                text-decoration: underline double blue 3px;               
            }
            #box42{
                height:300px;
                width:40%;
                float:left;
                padding:0px 0px 0px 60px;
            }
            #box43{
                height:300px;
                width:40%;
                float:left;
                padding:0px 0px 0px 150px;
            }
            .box421{
                height:100px;
                width:100%;
                font-size:28px;
                text-align:center;
                margin:center;
                border:2px solid black;
                box-shadow: 5px 10px #888888;
            }
            .box421:hover{
                box-shadow: 9px 15px #6d60b6;
                border:2px solid blue;
                color:blue
            }
            .progress{
                width:70%;
            }
            #box5{
                height:500px;
                width:auto;
                background-color:rgb(5, 3, 3);
                color:white;
            }
            #box51{
                height:100px;
                width:80%;
                font-size:50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin:auto;
                text-decoration: underline double white 3px; 
                padding:70px 0px 0px 0px;
                background-color:;              
            }
            #box52{
                height:300px;
                width:100%;
                color:white;
                font-size: 34px;
                text-decoration: none;
                background-color:
                margin:auto;
            }
            
        </style>

    </head>
    <body>
        <nav>
            <div id="nav">
                <div id="nav1">PORTFOLIO</div>
                <div id="nav2">
                    <a href="#box1" style="color:black;"><div class="nav21">HOME</div></a>
                    <a href="#box2" style="color:black;"><div class="nav21">ABOUT</div></a>
                    <a href="#box3" style="color:black;"><div class="nav21">EDUCATION</div></a>
                    <a href="#box4" style="color:black;"><div class="nav21">SKILLS</div></a>
                    <a href="#box5" style="color:black;"><div class="nav21">CONTACT</div></a>    
                </div>
            </div>
        </nav><br><br><br><br>
        <div id="box1">
            <div id="box11">
                <div id="box111">
                <br><br><br>Hello,<br><br><h1>I'm Anchal kumari</h1><br>from Sahibganj,Jharkhand.<br><br><br><button id="button1"><h3>Hire me</h3></button>
                </div>
            </div>
            <div id="box12">
            </div>
        </div><br>
        <div id="box2">
            <div id="box21">
                   <h3>About Me</h3>
            </div>
            <div id="box22">
            </div>
            <div id="box23">
                <div id="box231"><h5>Date of Birth  : March 26,2003</h5><h5>Age  : 20 years</h5><h5>Gender  : Female</h5><h5>Birth Place : Sahibganj,Jharkhand</h5></div>
                <div id="box232"><p><i>A passionate computer science student from the university of Maulana Azad Institute Of Technology,Bhopal.
                    I an an organised, efficient and hard-working person, and am wiling to disover and accept new ideas which can be put into 
                    practice effectivity.Iam good listener and lerner, able to communicate well with a group and on an individual level. I am able to 
                    motivate and direct my talents and skills to meet objectives.</i></p></div>
                 </p> 
            </div>
        </div><br><br><br><br>
        <div id="box3">
            <div id="box31"><h3>Education</h3></div><br><br>
            <div id="box32">
                <div id="box321"><h1><u>2023 - Present</u></h1><h2>Master in Computer Application</h2>from Maulana Azad National Institute in Technology<br><br><br><br>
                <h1><u>2020 - 2023</u></h1><h3>Bachlor's in Mathematics (8.5 CGPA)</h3>from Sido Kanhu Murmu University<br></div>
                <div id="box322"><h1><u>2018 - 2020</u></h1><h3>Higher Secondary Education in science (64%)</h3>from sahibganj colloge,Sahibganj<br><br><br><br>
                <h1><u>2016 -2018</u></h1><h3>Secondary Education (80%)</h3>in CBSE Board</div>
            </div>
        </div>
        <div id="box4">
            <div id="box41"><h3>Skills</h3></div><br><br>
            <div id="box42">
                <div class="box421">HTML<br><input type="range" value="70" class="progress"/></div><br><br><br>
                <div class="box421">CSS<br><input type="range" value="40" class="progress"/></div>
            </div>
            <div id="box43">
                <div class="box421">C<br><input type="range" value="60" class="progress"/></div><br><br><br>
                <div class="box421">C++<br><input type="range" value="30" class="progress"/></div>
            </div>
        </div><br>
        <div id="box5">
            <div id="box51">Contact Me</div>
            <div id="box52">
               <center> Get In Touch With Me   >>>>  <i>anchalkum2323@gmail.com</i></center><br><center>Or find me on :</center><br>
                <center><a href="https://www.linkedin.com/in/anchal-kumari-181554287"><i class="fa fa-linkedin-square" style="font-size:36px";"color:white";></i> LinkedIn</center></a><br>
                <center><a href=https://instagram.com/anchalkum3030?igshid=YTQwZjQ0NmI0OA==><i class="fa fa-instagram" style="font-size:36px;"color:white"></i> Instagram</center></a>
            </div>
        </div>
    </body>
</html>